##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\barrett_arithmetic.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\barrett_arithmetic.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\fips202.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\fips202.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\fnt257.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\fnt257.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\main.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\main.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\ntt.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\ntt.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\packing.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\packing.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\poly.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\poly.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\polyvec.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\polyvec.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\randombytes.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\randombytes.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\reduce.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\reduce.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\rounding.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\rounding.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\sign.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\sign.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\symmetric-shake.c -xcl_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.xcl -macro_file C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.tmp -icc_path D$:\IAR\avr\bin\iccavr.exe
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\symmetric-shake.c -v6 --enhanced_core -mh -o C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\Obj\ -y --initializers_in_flash --debug -e --dlib --dlib_config DLib_Config_Normal.h -Ohs --predef_macros C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.tmp
  rspfile_name = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.xcl.rsp

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\barrett_arithmetic.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\fips202.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\fnt257.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\main.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\ntt.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\packing.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\poly.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\polyvec.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\randombytes.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\reduce.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\rounding.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\sign.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.pbi : INDEXER C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.xcl |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\symmetric-shake.c
  flags = -out=C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.pbi -f C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.xcl

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC.pbw : MAKEBROWSE C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC.pbd
  flags = C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC.pbd -output C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC.pbw

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part0.pbi : PDBLINK C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.pbi |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part0.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\barrett_arithmetic.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fips202.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\fnt257.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\main.pbi

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part1.pbi : PDBLINK C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.pbi |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.pbi
  flags = -M C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part1.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\ntt.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\packing.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\poly.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\polyvec.pbi

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part2.pbi : PDBLINK C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.pbi |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.pbi
  flags = -M C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part2.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\randombytes.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\reduce.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\rounding.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\sign.pbi

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part3.pbi : PDBLINK C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.pbi
  flags = -M C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part3.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\symmetric-shake.pbi

build C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC.pbd : PDBLINK C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part0.pbi |  $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part1.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part2.pbi $
C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part3.pbi
  flags = -M C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC.pbd C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part0.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part1.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part2.pbi C$:\Users\daran\Documents\GitHub\dilithium_embedded\code_sign\crypto_sign\dilithium2\avrC(Barrett)\iar_dilithium2_avrC\Debug\BrowseInfo\iar_dilithium2_avrC_part3.pbi

